{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TopicsURI": "http://host.docker.internal:5441/",
  "ComplaintsURI": "http://host.docker.internal:5442/",
  "SENTRY": "https://8472251de833404e9ecd48cdfeb6ed00@o661932.ingest.sentry.io/5764923"
}


 